#splitbm my layout keyd for wayland
include layouts/ua
include layouts/us

[ids]
*
#first row
[main]
layout = "us,ua"

q = q
w = d
e = r
r = w
t = b


u = j
i = f
o = u
p = p
[ = ;


#second row

a = a
s = s
d = h
f = t
g = g

j = y
k = n
l = e
; = o
' = i
\ = '

#thrird row


z = z
x = x
c = m
v = c
b = v

n = noop
m = k
, = l
. = ,
/ = .

#caps & altgr configuration

capslock = backspace

shift = layer(shift)
[shift]

capslock = esc

#rightalt = layer(altgr_layer)

#shift + rightalt = layer(altgr_shift_layer)

#shift layer for big letters or escape on capslock
rightalt = layer(altgr)
[altgr]
rightalt = rightalt
q = ~
w = @
e = #
r = $
t = %

s = [
d = {
f = (
g = -
j = +
k = left
l = down
; = up 
' = right

#numbers
z = 1
x = 2
c = 3
v = 4
b = 5
n = 6
m = 7
, = 8
. = 9
/ = 0
[altgr+shift]

q = !
w = &
e = *
r = ? 
t = noop

j = =
s = ]
d = }
f = )
k = /
l = |
; = \

[meta]
1 = setlayout(main)
2 = setlayout(ua)


